$cor_fundo: white
$cor_texto: grey
$cor_texto1: black
$cor_0: #0083ca
$cor_1: #02659B
$cor_tab1: #ccc
$cor_tab2: #e8e8e8

html
	height: 100%
	box-sizing: border-box

*,*:before,*:after
	box-sizing: inherit

body
	background-color: $cor_fundo
	font-family: arial
	font-size: 14px
	color: $cor_texto
	margin: 0
	padding: 0
	width: 100%
	position: absolute
	min-height: 100vh

a
	color: white
	text-decoration: none

header
	position: relative
	height: 150px
	width: 100%
	.header_top
		background-color: $cor_0
		height: 100%
		width: 100%
		color: white;
		text-align: -webkit-center
		font-size: 2rem
		line-height: 2.5rem
		p
			position: relative
			top: 2.5rem

	.menu_top
		position: absolute
		background-color: $cor_1
		width: 100%
		bottom: 0
		li
			width: calc(100%/3)
			text-overflow: ellipsis
			white-space: nowrap
			overflow: hidden
			text-align: -webkit-center

.conteudo
	margin-bottom: 30px
section
	margin-top: 50px
	margin-bottom: 30px

.pedido
	color: $cor_texto1
	img
		margin: 0
	&>div
		padding: 10px
	&:nth-child(odd)
		background-color: $cor_tab1
	&:nth-child(even)
		background-color: $cor_tab2
	.name,.price
		margin-top: 10px
		font-size: 1.5rem
		font-weight: bold
	.description
		margin-top: 10px

h1
	margin: 0 0 1rem 0
	padding: 0
	left: -15px
	position: relative

.pedidoHeader
	background-color: $cor_1
	color: white
	padding: 5px
	margin-top: 10px
.dataPed
	text-align: right
.thumbnail
	width: 100%


footer
	position: absolute
	right: 0
	bottom: 0
	left: 0
	padding: 1rem
	text-align: center
	background-color: $cor_1
	color: white

